{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "D:/Huawei/DevEcoStudioProjects/HCompass/signature/hcompass.p12",
          "storePassword": "000000207089EBEA3D852570FD4E8453CAF9B0769C0D853D81AA483360E689A8500CA7F04992281CF4538692D78E949D",
          "keyAlias": "HCompass",
          "keyPassword": "000000209B95DA7988625172B55D1B0BAD20FF84B3133C473D84D06E77D2FE66F742FF9EDD6516FE01C6408F4EFBDF8F",
          "signAlg": "SHA256withECDSA",
          "profile": "D:/Huawei/DevEcoStudioProjects/HCompass/signature/HCompassProfileDebug.p7b",
          "certpath": "D:/Huawei/DevEcoStudioProjects/HCompass/signature/HCompass.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.1(21)",
        "compatibleSdkVersion": "6.0.1(21)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "di",
      "srcPath": "./core/di",
    },
    {
      "name": "common",
      "srcPath": "./core/common",
    },
    {
      "name": "network",
      "srcPath": "./core/network",
    },
    {
      "name": "designsystem",
      "srcPath": "./core/designsystem",
    },
    {
      "name": "ibestui",
      "srcPath": "./core/ibestui",
    },
    {
      "name": "util",
      "srcPath": "./core/util",
    },
    {
      "name": "navigation",
      "srcPath": "./core/navigation",
    },
    {
      "name": "module",
      "srcPath": "./core/module",
    },
    {
      "name": "base",
      "srcPath": "./core/base",
    },
    {
      "name": "layoutstate",
      "srcPath": "./core/layoutstate",
    },
    {
      "name": "components",
      "srcPath": "./core/components",
    },
    {
      "name": "main",
      "srcPath": "./packages/main",
    },
    {
      "name": "state",
      "srcPath": "./shared/state",
    },
    {
      "name": "contracts",
      "srcPath": "./shared/contracts",
    },
    {
      "name": "types",
      "srcPath": "./shared/types",
    },
    {
      "name": "auth",
      "srcPath": "./packages/auth",
    },
    {
      "name": "user",
      "srcPath": "./packages/user",
    },
    {
      "name": "demo",
      "srcPath": "./packages/demo",
    },
    {
      "name": "database",
      "srcPath": "./core/database",
    },
    {
      "name": "testing",
      "srcPath": "./core/testing",
    }
  ]
}