{
  "name": "@shared/contracts",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@shared/types": "file:../types",
    "@core/common": "file:../../core/common",
    "@core/network": "file:../../core/network"
  }
}
